<?xml version="1.0" encoding="utf-8"?><!-- Layout for our Settings Activity, containing a Preference Fragment -->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.udacity_android_developer_nanodegree_project2.activities.SettingsActivity$MoviePreferencesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />