<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/movie_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        tools:text="Title" />

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="@dimen/poster_image_width"
        android:layout_height="@dimen/poster_image_height"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_below="@+id/movie_title_tv"
        android:contentDescription="@string/movie_image" />

</RelativeLayout>